<!DOCTYPE html>
<html lang="uk">
@@include('html/head/_head.htm',{
"title":"виробники"
})

<body>
   <div class="wrapper">
      @@include('html/header/_header.htm',{})
      <main class="home-page">
         <nav aria-label="breadcrumb">
            <div class="breadcrumb__container">
               <ol class="breadcrumb">
                  <li class="breadcrumb__item"><a href="#">Головна</a></li>
                  <li class="breadcrumb__item _active" aria-current="page">Виробники</li>
               </ol>
            </div>
         </nav>
         <div class="home-page__manufacturers manufacturers-page">
            <div class="manufacturers-page__container">
               <div class="manufacturers-page__title title-page">виробники</div>
               <div class="manufacturers-page__body">
                  <div class="manufacturers__list">
                     <div class="manufacturers__list-letter">D</div>
                     <div class="manufacturers__list-items">
                        <a href="#" class="manufacturer">
                           <div class="manufacturer__img cntr">
                              <img src="@img/manufacturers/01.png" alt="img">
                           </div>
                           <span class="manufacturer__name">Danfoss</span>
                        </a>
                     </div>
                  </div>
                  <div class="manufacturers__list">
                     <div class="manufacturers__list-letter">E</div>
                     <div class="manufacturers__list-items">
                        <a href="#" class="manufacturer">
                           <div class="manufacturer__img cntr">
                              <img src="@img/manufacturers/02.png" alt="img">
                           </div>
                           <span class="manufacturer__name">Eaton</span>
                        </a>
                        <a href="#" class="manufacturer">
                           <div class="manufacturer__img cntr">
                              <img src="@img/manufacturers/03.png" alt="img">
                           </div>
                           <span class="manufacturer__name">Emtas</span>
                        </a>
                     </div>
                  </div>
                  <div class="manufacturers__list">
                     <div class="manufacturers__list-letter">M</div>
                     <div class="manufacturers__list-items">
                        <a href="#" class="manufacturer">
                           <div class="manufacturer__img cntr">
                              <img src="@img/manufacturers/04.png" alt="img">
                           </div>
                           <span class="manufacturer__name">Morek</span>
                        </a>
                     </div>
                  </div>
                  <div class="manufacturers__list">
                     <div class="manufacturers__list-letter">Ö</div>
                     <div class="manufacturers__list-items">
                        <a href="#" class="manufacturer">
                           <div class="manufacturer__img cntr">
                              <img src="@img/manufacturers/05.png" alt="img">
                           </div>
                           <span class="manufacturer__name">Öztekfen</span>
                        </a>
                        <a href="#" class="manufacturer">
                           <div class="manufacturer__img cntr">
                              <img src="@img/manufacturers/06.png" alt="img">
                           </div>
                           <span class="manufacturer__name">Ome</span>
                        </a>
                     </div>
                  </div>
                  <div class="manufacturers__list">
                     <div class="manufacturers__list-letter">Q</div>
                     <div class="manufacturers__list-items">
                        <a href="#" class="manufacturer">
                           <div class="manufacturer__img cntr">
                              <img src="@img/manufacturers/07.png" alt="img">
                           </div>
                           <span class="manufacturer__name">Quick</span>
                        </a>
                     </div>
                  </div>
                  <div class="manufacturers__list">
                     <div class="manufacturers__list-letter">R</div>
                     <div class="manufacturers__list-items">
                        <a href="#" class="manufacturer">
                           <div class="manufacturer__img cntr">
                              <img src="@img/manufacturers/08.png" alt="img">
                           </div>
                           <span class="manufacturer__name">Rittal</span>
                        </a>
                     </div>
                  </div>
                  <div class="manufacturers__list">
                     <div class="manufacturers__list-letter">S</div>
                     <div class="manufacturers__list-items">
                        <a href="#" class="manufacturer">
                           <div class="manufacturer__img cntr">
                              <img src="@img/manufacturers/09.png" alt="img">
                           </div>
                           <span class="manufacturer__name">Sew eurodrive</span>
                        </a>
                     </div>
                  </div>
                  <div class="manufacturers__list">
                     <div class="manufacturers__list-letter">U</div>
                     <div class="manufacturers__list-items">
                        <a href="#" class="manufacturer">
                           <div class="manufacturer__img cntr">
                              <img src="@img/manufacturers/10.png" alt="img">
                           </div>
                           <span class="manufacturer__name">Unimotors</span>
                        </a>
                     </div>
                  </div>
                  <div class="manufacturers__list">
                     <div class="manufacturers__list-letter">W</div>
                     <div class="manufacturers__list-items">
                        <a href="#" class="manufacturer">
                           <div class="manufacturer__img cntr">
                              <img src="@img/manufacturers/11.png" alt="img">
                           </div>
                           <span class="manufacturer__name">Weidmüller</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         @@include('html/global/application.htm',{})
      </main>
      @@include('html/footer/_footer.htm',{})
   </div>
   @@include('html/javascript/_js.htm',{})
</body>

</html>